/* @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.no-overflow {
    overflow: hidden;
}

.introduction {
    padding: 50px;
}

.introduction p {
    max-width: 50vw;
}

.gallary {
    /* border: solid red; */
    padding-left: 0;
    padding-right: 0;
    /* position: absolute; */
    /* margin-top: 80vh;
    bottom: 0; */
}

h2 {
    /* text-align: right; */
    color: rgb(250, 90, 40);
    /* margin: 5vh; */
    font-size: 4vw;
    font-family: 'Oswald', sans-serif;

}

.gallary h2 {
    margin-left: 50px;
}

.gallary .row {
    width: 100%;
}

.gallary .col-md-5 {
    height: 50vh;
    background-color: rgb(250, 90, 40);
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.prev-next {
    display: flex;
    justify-content: space-between;
}


.gallary .col-md-7 {
    background-color: rgb(255, 255, 255);
    height: 70vh;
    padding: 0;
}

.gallary .col-md-5 img {
    width: 5vw;
    cursor: pointer;
}

.carousel-container {
    min-width: 100%;
    margin: auto;
    overflow: hidden;
    min-height: 100%;
}

.carousel-slide {
    display: flex;
    min-width: 100%;
    min-height: 70vh;
}

.carousel-slide img {
    min-width: 100%;
    min-height: 100%;
}

.step {
    height: 100%;
    width: 58.5vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.step * {
    margin: auto;
}

object {
    height: 300px;
}