<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kahn's Algorithm</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <section class="introduction">
        <h2>Brief Description of Kahn's Algorithm</h2>
        <p>Topological sorting entails a linear ordering of the vertices in 
            a <strong><i>directed acyclic graph</i></strong> in such a 
            manner that, for a directed edge, A -> B, the vertex A preceeds 
            B. It is also import to note that for any given directed 
            acyclic graph, there is one or more veritices whose in-degree 
            is 0. 
        </p>
        <p><strong>Kahn's Algorithm</strong> is a type of topological sorting, and sorts a directed 
            acyclic graph with a time complexity of <i>O(V + E); where V represents numbers of 
            vertices, and E represents the number of edges in the graph.</i>
        </p> 
    </section>
    <section class="gallary">
      <h2>Demonstration</h2>
      <div class="row">
          <div class="col-md-5">
              <p>The variables used in this demonstration are as follows:
              </p>
              <ul>
                <li>
                    A <strong><i>temp</i></strong> string array to hold a temporary record of the result.
                </li>
                <li>
                    A <strong><i>visited</i></strong> integer variable to store the number of 
                    processed vertices.
                </li>
                <li>
                    A <strong><i>result</i></strong> string variable to hold the final topological 
                    sort order.
                </li>
                <li>
                    A <strong><i>queue</i></strong> variable to hold a temporary topological sort 
                    order.
                </li>
              </ul>
              <div class="prev-next">
                  <img id="prevBtn" src="img/arrow-left.svg" alt="arrow-left">
                  <img id="nextBtn" src="img/arrow-right.svg" alt="arrow-right">
              </div>                       
              
          </div>
          <div class="col-md-7">
              <div class="carousel-container">
                  <div class="carousel-slide">
                    <div class="c-item" id="lastClone">
                        <div class="step">
                            <div class="statement">
                                Step #12: We now have the final result, which is 'A B C D'. Also, 
                                consider that 'A C B D' and 'A B D C' are also valid results. 
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step1.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #1: Initial directed acyclic graph
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step2.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #2: Find the in-degree of each vertex and store value in array.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step3.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #3: Since vertex A has an in-degree of 0, add it to the queue.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step4.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #4: Remove A from queue, increment value of visited, 
                                and append A to result.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step5.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #5: Decrease the in-degree of B and C by 1.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step6.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #6: Since vertex A and B have an in-degree of 0, add them to 
                                the queue.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step7.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #7: Remove B from queue, increment value of visited, and 
                                append B to result.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step8.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #8: Decrease the in-degree of D by 1.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step9.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #9: Since vertex D has an in-degree of 0, add it to the queue.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step10.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #10: Remove C from queue, increment value of visited, and 
                                append C to result.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <object data="img/step11.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #11: Remove D from queue, increment value of visited, and 
                                append D to result.
                            </div>
                        </div>
                      </div>
                      <div class="c-item">
                        <div class="step">
                            <div class="statement">
                                Step #12: We now have the final result, which is 'A B C D'. Also, 
                                consider that 'A C B D' and 'A B D C' are also valid results. 
                            </div>
                        </div>
                      </div>
                      <div class="c-item" id="firstClone">
                        <div class="step">
                            <object data="img/step1.svg" type="image/svg+xml"></object>  
                            <div class="statement">
                                Step #1: Initial directed acyclic graph
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <script src="js/site.js"></script>
    
</body>